name=SBT Multi-Module Project 
description=This g8 project creates a multi-module (with application) sbt project.
organization=com.example
version=1.0.0
package=com.example.myproject
module1=my module1
module2=my module2
appname=myapp
scala_version=2.12.17